<!DOCTYPE html>
	<html lang="en">


<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>Comprehensive Software Testing Services at i2i Specialist Technologies Pvt Ltd, Pune | Expert Quality Assurance and Testing Solutions</title>
     <meta name="description" content="Discover top-quality software testing services at i2i Specialist Technologies Pvt Ltd, Pune. Our expert team provides comprehensive quality assurance and testing solutions to ensure your software is reliable and high-performing. Contact us for tailored software testing services.">
    <meta name="keywords" content="software testing, quality assurance, software testing services, i2i Specialist Technologies, Pune software testing, software quality assurance, testing solutions, software testing company Pune, expert software testing, i2i Specialist Technologies Pvt Ltd">

	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	  <link rel="shortcut icon" type="image/x-icon" href="images/logo/i2i.png">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- flaticon2 css  -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
	<!-- Offcanvas CSS -->
	<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
    <!-- timeline css -->
    <link rel="stylesheet" type="text/css" href="css/timeline.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<link rel="stylesheet" href="css/index/index.css">
	

<!-- full stack course css file -->
 <link href="css/coursespage/courses.css">

 <!-- full stack course 1 css file -->
 <link href="css/coursespage/fullstackcourse.css">

 <link rel="stylesheet" href="css/coursespage/fullstackcourse.css">


</head>

<body class="home2">
    
	<div class="full-width-header">
		

		
<!-- Full width header Start -->
<div class="full-width-header">
	<!-- Toolbar Start -->
	<div class="rs-toolbar">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="rs-toolbar-left">
						<div class="welcome-message">
							<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
								i2iSpecialist Technologies</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 text-md-right">
					<div class="rs-toolbar-right">
						<div class="toolbar-share-icon" style="color: black;">
							<ul class="list-inline mb-0">
								<li class="list-inline-item"><a
										href="https://www.facebook.com/i2ispecialist_Technologies"target="_blank"><i
											class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/i2ispecialisttechnologies/"
										target="_blank"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
											target="_blank"></i></a></li>
								<li class="list-inline-item"><a href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"target="_blank"><i
											class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform" class="apply-btn">Apply Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Toolbar End -->

	<!-- Header Start -->
	<header id="rs-header" class="rs-header menu-black">
			
			<div class="menu-area menu-sticky">


				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
					  <a class="navbar-brand" href="index.html">
						<img src="images/logo/i2ilogo.png" alt="i2iSpecialist_Technologies_Pvt_Ltd_Pune" style="height: 80px;">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link active" href="about.html">About Us</a>
						  </li>
						  <li class="nav-item dropdown">
							
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="courses.html">Our Courses</a>
							  <a class="dropdown-item" href="trendingcourses.html">Trending Courses</a>
							  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
							  <a class="dropdown-item" href="datascience.html">Data Science</a>
							  <a class="dropdown-item" href="dataanalytics.html">Data Analytics</a>
							  <a class="dropdown-item" href="softwaretesting.html">Software Testing</a>
							  <a class="dropdown-item" href="digitalmarketing.html">Digital Marketing</a>
							 
							</div>
						
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blogs</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="careerguidance.html">Career Guidance</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="placement.html">Placement</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="jobopening.html">Job Opening</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						  </li>
						</ul>
					  </div>
					</nav>
					</div>
			
				
			</div>
			
		</header>

	<!-- Header End -->

</div>
<!-- Full width header End -->

	<div class="item active">
		<img src="images/courses_slider/softwaretestingimg1.jpg" alt="Slide1" />
		<div class="slide-content"></div>
	</div>
<br><br>
<!--  placement Bar 100% start -->
<div class="container-fluid banner text-center">
    <h1>100% Job Placement Assistance & Interview Preparation</h1>
    <p style="text-align: center;">Hurry!! Give a kick-start for your sparking future!</p>
</div>
<!-- placement Bar 100% start -->

<br>
<!-- Courses Details Start -->
<div class="rs-courses-details pt-100 pb-70">
    <div class="container">
        <div class="row mb-30">
            <!-- Left Column: Course Details -->
            <div class="col-md-12 col-lg-12">
                <div class="course-content">
                    <div class="row">
                        <!-- Instructor Section -->
                        <div class="col-md-6 col-lg-6 mb-6">
                            <h3 class="instructor-title">COURSE <span class="primary-color">INSTRUCTOR</span></h3>
                            <div class="instructor-inner">
                                <div class="instructor-img">
                                    <img src="images/teachers/sir.png" alt="Teacher Image" />
                                </div>
                                <div class="instructor-body">
                                    <h3 class="name">Sandip Gadekar</h3>
                                    <span class="designation">Software Testing</span>
                                    <div class="google-ratings" style="font-size: 24px;color: #FFD700;">
                                        <span class="rating-stars">★★★★★ (4.9)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="short-desc">
                                <p>Sandip boasts 5+ years of experience in software testing, specializing in Manual Testing, Automation Testing, Selenium, and TestNG. With a strong foundation in software quality assurance, they excel at identifying and resolving issues. Their expertise includes building test frameworks and utilizing testing tools to ensure product reliability. Passionate about teaching, they focus on hands-on learning and real-world projects to equip students with practical skills.</p>
                            </div>
                        </div>

                        <!-- Basic Information Section -->
                        <div class="col-md-6 col-lg-6 mb-6">
                            <h3 class="instructor-title">BASIC <span class="primary-color">INFORMATION</span></h3><br>
                            <div class="row info-list">
                                <div class="col-md-6">
                                    <ul>
                                        <!-- <li><span>Price :</span> ₹ 1,50,000</li> -->
                                        <li><span>Length :</span> 6 Months</li>
                                        <li><span>Level :</span> Basic to Advanced</li>
                                        <li><span>Category :</span> Technology</li>
                                        <li><span>Class Mode :</span> Online/Offline</li> <br>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><span>Started :</span> 1 <sup> st </sup> / 15 <sup>th</sup> Every Month</li>
                                        <li><span>Daily Time :</span> 2 Hr</li>
                                        <li><span>Days: </span>Mon - Fri</li>
                                        <li><span>Class Strength:</span> 10 / Per Batch</li>
<br>
                                        <div class="apply">
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform">Apply Now</a>
                                        </div>

                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>

            <div class="row">
               <!-- Course Description -->
<div class="col-md-6 col-lg-6 mb-4">
    <div class="course-desc">
        <h3 class="desc-title"><b>Course Description</b></h3>
        <div class="desc-text">
            <p>Dive into the world of <b>software testing</b> with our comprehensive <b>Software Testing course</b>. This program is designed to equip you with the skills and knowledge needed to ensure <b>software quality</b> and reliability.</p>
            <p>You will learn a range of <b>software testing techniques</b> and tools, covering <b>Manual Testing</b>, <b>Automation Testing</b>, <b>Selenium</b>, and <b>TestNG</b>. Our hands-on approach ensures that you gain practical experience and can apply what you've learned in real-world scenarios.</p>
            <p>By the end of the course, you will have developed several projects and an internship, making you <b>job-ready</b> and confident in your ability to tackle any <b>software testing challenge</b>.</p>
        </div>
        <div class="course-syllabus">
            <h3 class="desc-title"><b>Course Syllabus</b></h3>
            <div id="accordion" class="rs-accordion-style1">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="acdn-title" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>Module 1: </strong><span><b>Introduction to Software Testing</b></span>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                        <div class="card-body">
                            Get started with the basics of <b>software testing</b>, including <b>Manual Testing</b> and <b>Test Case Development</b>. Learn how to plan, execute, and document tests, and understand the core concepts of <b>software quality assurance</b>.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="acdn-title collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <strong>Module 2: </strong><span><b>Automation Testing</b></span>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                        <div class="card-body">
                            Dive deeper into <b>automation testing</b> with tools like <b>Selenium</b> and <b>TestNG</b>. Learn how to create <b>automated test scripts</b> and frameworks, and understand the importance of <b>test automation</b> in modern software development.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="acdn-title collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Module 3: </strong><span><b>Performance Testing</b></span>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                        <div class="card-body">
                            Explore <b>performance testing</b> techniques and tools like <b>JMeter</b>. Learn how to conduct <b>load testing</b>, <b>stress testing</b>, and <b>performance monitoring</b> to ensure that software applications meet <b>performance requirements</b>.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header mb-0" id="headingFour">
                        <h3 class="acdn-title collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <strong>Module 4: </strong><span><b>Security Testing</b></span>
                        </h3>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordion">
                        <div class="card-body">
                            Apply what you've learned by diving into <b>security testing</b> techniques and tools. Learn how to identify and mitigate <b>security vulnerabilities</b>, and understand the importance of <b>security testing</b> in the <b>software development lifecycle</b>.
                        </div>
                    </div>
                </div>
            </div>
            <div class="download-syllabus" style="margin-top: 15px;">
                <a href="syllabus/softwaretesting.pdf" download class="btn btn-primary"><b>Download Syllabus</b></a>
            </div>
        </div>
    </div>
</div>


                <!-- Why Software Testing -->
                <div class="col-md-6 col-lg-6 mb-4">
                    <div class="why-fullstack-container">
                        <h3 class="why-fullstack-title">Why Software Testing?</h3>
                        <div class="why-fullstack-grid">
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">Versatile Skill Set</a>
                            </div>
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">High Demand in Job Market</a>
                            </div>
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">Comprehensive Understanding of Software Testing</a>
                            </div>
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">Ability to Ensure Software Quality</a>
                            </div>
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">Enhanced Problem-Solving Skills</a>
                            </div>
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">Opportunities for Career Growth</a>
                            </div>
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">Increased Project Efficiency</a>
                            </div>
                            <div class="why-fullstack-item">
                                <a href="#" class="why-fullstack-link">Competitive Salary</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          


<!-- Student Practical Work Start -->
<div id="rs-events" class="rs-events sec-spacer">
	<div class="container">
		<div class="row rs-vertical-middle">
			<div class="col-lg-4 col-md-12">
				<div class="sec-title mb-30">
					<h2>Real-World Student Projects</h2><br>
					<p>Explore the outstanding <strong>student projects</strong> and
						<strong>practical work</strong>, showcasing their skills and creativity in
						<strong>real-world scenarios</strong>. Discover how our students apply their
						knowledge through innovative and <strong>hands-on experiences</strong>.
					</p>

				</div>


			</div>


			<div class="col-lg-8 col-md-12">
				<div class="rs-carousel owl-carousel rs-navigation-2" data-loop="true"
					data-items="2" data-margin="30" data-autoplay="false"
					data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true"
					data-nav="true" data-nav-speed="false" data-mobile-device="1"
					data-mobile-device-nav="true" data-mobile-device-dots="true"
					data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true"
					data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
					<div class="event-item">
						<div class="event-img">

						</div>
						<div class="events-details sec-color">

							<h4 class="event-title"><a href="index.html">Project:
									Education Application </a></h4>
							<span><b>Student Name:</b> Ritesh Ghodake</span>
							<div>
								<span><b>Technologies: </b></span>
								<span>Angular,</span>
								<span>Java SpringBoot with API </span>
							</div>

							<div class="event-meta">

							</div>

							<video width="320" height="240" controls>
								<source src="videos/fullstackvideo.mp4" type="video/mp4">
								Full stack Video
							</video>

						</div>
					</div>

					<div class="event-item">
						<div class="event-img">

						</div>
						<div class="events-details sec-color">
							<div class="event-date">
								<i class="fa fa-calendar"></i>
								<span>28 April 2017</span>
							</div>
							<h4 class="event-title"><a href="events-details.html">CAMPUS EXAMINATION
									ROOM</a></h4>
							<div class="event-meta">
								<div class="event-time">
									<i class="fa fa-clock-o"></i>
									<span>10.30AM-03.30PM</span>
								</div>
								<div class="event-location">
									<i class="fa fa-map-marker"></i>
									<span>Venue A, Main Campus</span>
								</div>
							</div>
							<div class="event-btn">
								<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>

					<div class="event-item">
						<div class="event-img">

						</div>
						<div class="events-details sec-color">
							<div class="event-date">
								<i class="fa fa-calendar"></i>
								<span>28 June 2017</span>
							</div>
							<h4 class="event-title"><a href="events-details.html">BEST GRADUATION
									CEREMONY</a></h4>
							<div class="event-meta">
								<div class="event-time">
									<i class="fa fa-clock-o"></i>
									<span>10.30AM-03.30PM</span>
								</div>
								<div class="event-location">
									<i class="fa fa-map-marker"></i>
									<span>Venue A, Main Campus</span>
								</div>
							</div>
							<div class="event-btn">
								<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Student practical Work End -->  

<!-- One-to-One Courses Start -->
<div class="rs-about-style8 pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 pt-40">
				<div class="img-part">
                    <img src="images/courses_image/onetoone.jpg" alt="">
                </div>
			</div>
			<div class="col-lg-6 pl-60 md-pt-40 md-pl-15">
			   <div class="sec-title2">
				   <h2 class="title pb-10"><b>One-To-One Course Guidance</b></h2>
				   <p>
					Our <b>1-to-1 guidance</b> for the <b>Software Testing course</b> combines personalized instruction with a <b>100% placement guarantee</b>, offering you a tailored learning experience in <b>quality assurance</b>. You'll receive expert mentorship on <b>manual and automated testing techniques</b>, including <b>test planning</b>, <b>execution</b>, and <b>defect management</b>. Hands-on projects and real-world scenarios enhance your skills, while individualized feedback ensures you're job-ready. Our dedicated <b>placement support</b> assists with <b>resume crafting</b>, <b>interview preparation</b>, and <b>job applications</b>, ensuring you secure a position in the competitive <b>software testing field</b>. This comprehensive approach maximizes your expertise and employment opportunities, setting you up for career success.
				   </p>
			   </div>
			   <ul class="pb-40">
				   <li><b>Customized Learning Plan</b></li>
				   <li><b>Expert Mentorship</b></li>
				   <li><b>Hands-On Practice</b></li>
				   <li><b>Test Technique</b></li>
				   <li><b>Feedback and Improvement</b></li>
				   <li><b>Certification Preparation</b></li>
			   </ul>
			   <div class="author-section">
				<div class="row">
					<div class="col-sm-6">
						<div class="course-author">
						  <div class="align-img">
							  <img src="images/teachers/sandip.jpg" alt="">
						  </div>
						  <div class="author-content">
							  <h4 class="mb-0">Sandip Gadekar</h4>
							  <p>Founder and Director</p>
						  </div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="signature">
							
						</div>
					</div>
				</div>
			   </div> 
			</div>
		</div>
	</div>
  </div>
  <!-- One-to-One Courses End -->

  

<!-- Latest Courses Section Start -->
<div class="col-md-12 col-lg-12">
	<div class="latest-courses-horizontal">
		<h3 class="title">Latest Courses</h3>
		<div class="latest-courses-grid">
			<div class="post-item">
				<div class="post-img">
					<a href="datascience.html"><img src="images/courses_image/datascienceimg.jpg" alt=""
							title="News image"></a>
				</div>
				<div class="post-desc">
					<h4><a href="datascience.html">Data Science</a></h4>
					<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
						Years</span>
				</div>
			</div>
			<div class="post-item">
				<div class="post-img">
					<a href="awstrending.html"><img src="images/courses_image/awsimg1.jpg" alt=""
							title="News image"></a>
				</div>
				<div class="post-desc">
					<h4><a href="awstrending.html">AWS</a></h4>
					<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
						Years</span>
				</div>
			</div>
			<div class="post-item">
				<div class="post-img">
					<a href="#"><img src="images/courses_image/cybersecurityimg1.jpg" alt=""
							title="News image"></a>
				</div>
				<div class="post-desc">
					<h4><a href="#">Cyber Security</a></h4>
					<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
						Years</span>
				</div>
			</div>
			<div class="post-item">
				<div class="post-img">
					<a href="digitalmarketing.html"><img src="images/courses_image/digitalmarketingimg2.jpg"
							alt="" title="News image"></a>
				</div>
				<div class="post-desc">
					<h4><a href="digitalmarketing.html">Digital Marketing</a></h4>
					<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
						Years</span>
				
				</div>
			
				</div>
				</div>
				<br>

				</div>
				</div> 
				

<!-- Latest Courses Section End -->

 <!-- Partner Start -->
 <div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
	<div class="container">
		
		<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
			data-autoplay="true" data-autoplay-timeout="2000" data-smart-speed="1000" data-dots="false"
			data-nav="false" data-mobile-device="2" data-mobile-device-nav="false"
			data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
			data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false"
			data-md-device-dots="false">

			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/accenture.png"
						alt="Accenture_Global_Consulting_Services" class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/capgemini.png"
						alt="Capgemini_IT_and_Consulting" class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/infosys.png" alt="Infosys_IT_Services_India"
						class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/ibm.png" alt="IBM_Global_Technology"
						class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/tata.png"
						alt="Tata_Consultancy_Services_India" class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/wipro.png"
						alt="Wipro_IT_Services_and_Consulting" class="partner-logo large-logo"></a>
			</div>
			
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/capita.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/cognizant.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/cybag.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/l&t.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/yardi.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/yash.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/zensar.png" alt="Wipro"
						class="partner-logo large-logo"></a> 
			</div> 
		</div>
	</div>
    </div>
	
    <!-- Partner End -->

	

	<!-- Load Footer Script -->
		
<div include-html="footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<!-- modernizr js -->
	<script src="js/modernizr-2.8.3.min.js"></script>
	<!-- jquery latest version -->
	<script src="js/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- slick.min js -->
	<script src="js/slick.min.js"></script>
	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- imagesloaded.pkgd.min js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- counter top js -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- magnific popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- rsmenu js -->
	<script src="js/rsmenu-main.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>

	<!-- custom JS -->
	<script src="js/coursespage1/coursespage1.js"></script>
</body>



</html>


